server.port=8082
application.secret-seed=123
application.shortKeySize=3
application.short-url-prefix=http://localhost:8082/a
application.db-service.host=http://localhost:8083

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.server=http://localhost:${server.port}
springdoc.swagger-ui.operationsSorter=alpha

openapi.service.title=Url shortener
openapi.service.version=1